server {
    server_tokens off;
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location ~ ^.*/(?P<request_basename>[^/]+\.(csv|xls|xlsx|tsv|ods|json|yaml|html))$ {
        root /var/html/;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
    add_header Access-Control-Allow-Origin *;
    location /static/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8080/;
    }
    location /media/ {
       root /var/html/;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location /afisha-files/ {
        proxy_pass http://minio:9000/afisha-files/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}