MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=afisha-files

DB_HOST=pgbouncer
DB_NAME=afisha
DB_USER=afisha
DB_PORT=6432
DB_PASSWORD=password

ACCESS_KEY=IJATSkK0hkOfz9bvh31p
SECRET_KEY=OGW8SYEqsmDwC5LyWzNw3pZ9YYssRuaOrF4xXUxP
BOT_TOKEN=5245004618:AAGBgb3tY32qzzBwdT4ltyEc6IDjn6Azj3A